all:
  children:
    webservers:
      hosts:
        webserver1:
          ansible_host: 192.168.56.112
        webserver2:
          ansible_host: 192.168.56.113
        webserver3:
          ansible_host: 192.168.56.111

